# must be unique in a given SonarQube instance
sonar.projectKey=simple-apps

# --- optional properties ---

# defaults to project key
sonar.projectName=simple-apps
# defaults to 'not provided'
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.exclusions=coverage/**/*.*, node_modules/**/*.*, testing/**/*,.*, app/Dockerfile, \
  app/coverage/**, \
  **/lcov-report/**/*.html, \
  **/lcov-report/**/*.css, \
  **/lcov-report/**/*.js, \
  app/node_modules/**/*.html, \
  app/node_modules/**/*.js, \
  app/node_modules/**/*.css, \
  app/node_modules/**/doc/**, \
  **/sprintf-js/**/*.html

sonar.javascript.lcov.reportPaths=coverage/lcov.info